name: Continuos Integration

on: pull_request

jobs:
  continuos-Integration
    runs-on: ubutun-latest


      steps:
        - uses: actions/chekout@v3
        - name: Using Node.js
          uses: actions/setup-node@v2
          with:
            node-version: 19.x
        -name: run install, build and test
          run:
            npm install
            rpm run build
            rpm run test
